# RealmSampleApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renovavision/realmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/realmsampleapp/activity/: MainActivity.kt  NavigatorImpl.kt
app/src/main/java/com/renovavision/realmsampleapp/app/: App.kt  Modules.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/test/java/com/renovavision/realmsampleapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/renovavision/realmsampleapp/common/: Modules.kt
common/src/main/java/com/renovavision/realmsampleapp/common/api/: CountriesApi.kt
countries/: build.gradle.kts
countries/src/main/: AndroidManifest.xml
countries/src/main/java/com/renovavision/realmsampleapp/countries/: CountriesNavigator.kt
countries/src/main/res/layout/: country_details_view.xml  fragment_countries_list.xml  fragment_country_details.xml  item_view_country.xml
countries/src/main/res/values/: strings.xml
database/: build.gradle.kts
database/src/main/: AndroidManifest.xml
database/src/main/java/com/renovavision/realmsampleapp/database/: Modules.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/renovavision/realmsampleapp/ui/: Event.kt
ui/src/main/res/layout/: error_message_view.xml
ui/src/main/res/values/: colors.xml  styles.xml
(+17 files in other folders)
